<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-N6-aGq">
                                <rect key="frame" x="16" y="186" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XK-E4-b1d">
                                <rect key="frame" x="143.66666666666666" y="289" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <action selector="btnIngresarAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7mi-9a-cdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatApp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yng-ym-K6N">
                                <rect key="frame" x="16" y="135" width="100" height="34"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yng-ym-K6N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JcP-mY-Ddv"/>
                            <constraint firstItem="yng-ym-K6N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="V2W-U8-i7d"/>
                            <constraint firstItem="bgF-N6-aGq" firstAttribute="top" secondItem="yng-ym-K6N" secondAttribute="bottom" constant="17" id="YSl-XC-bv9"/>
                            <constraint firstItem="bgF-N6-aGq" firstAttribute="leading" secondItem="yng-ym-K6N" secondAttribute="leading" id="feI-K8-Le5"/>
                            <constraint firstItem="bgF-N6-aGq" firstAttribute="centerX" secondItem="8XK-E4-b1d" secondAttribute="centerX" id="fmK-r1-Ubu"/>
                            <constraint firstItem="8XK-E4-b1d" firstAttribute="top" secondItem="bgF-N6-aGq" secondAttribute="bottom" constant="69" id="k5Z-x3-dOd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bgF-N6-aGq" secondAttribute="trailing" constant="35" id="xnq-ic-kIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtUsuario" destination="bgF-N6-aGq" id="5eJ-sS-w5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
