<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PerfilViewController" customModule="FirebaseUIKIT" customModuleProvider="target">
            <connections>
                <outlet property="dpFechaNacimiento" destination="Xzy-3I-dBM" id="NWk-p5-3X3"/>
                <outlet property="imgPerfil" destination="H7F-t3-yvT" id="ZHw-mf-ULw"/>
                <outlet property="pickGeneros" destination="qCf-PX-ONu" id="Zr3-g5-jU1"/>
                <outlet property="txtApellidos" destination="eQs-XH-SnA" id="4pO-CY-6x6"/>
                <outlet property="txtNombres" destination="nlE-gk-DKj" id="V8c-IW-9oV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-XH-SnA">
                    <rect key="frame" x="37" y="433" width="292" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-2T-ecb">
                    <rect key="frame" x="81" y="681" width="204" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ubD-X2-szd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down" catalog="system" title="Guardar"/>
                    <connections>
                        <action selector="btnGuardarAction:" destination="-1" eventType="touchUpInside" id="52y-YL-LXT"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-PX-ONu">
                    <rect key="frame" x="43" y="490" width="306" height="71"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-Xo-VDR">
                    <rect key="frame" x="37.000000000000007" y="328" width="77.666666666666686" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-Tv-vQT">
                    <rect key="frame" x="37.000000000000007" y="405" width="77.666666666666686" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-RS-Zsq">
                    <rect key="frame" x="37" y="558" width="167.33333333333334" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0ha-9h-eD2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-52-bO8">
                    <rect key="frame" x="37" y="475" width="61.666666666666657" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ugm-Eb-4Oy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-3I-dBM">
                    <rect key="frame" x="112" y="592" width="142" height="34.333333333333371"/>
                </datePicker>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-t3-yvT">
                    <rect key="frame" x="96" y="118" width="184" height="169"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-gk-DKj">
                    <rect key="frame" x="37" y="356" width="292" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xZA-2T-ecb" secondAttribute="bottom" constant="48" id="1yL-mO-e2R"/>
                <constraint firstItem="HaQ-RS-Zsq" firstAttribute="top" secondItem="Eyi-52-bO8" secondAttribute="bottom" constant="63" id="4tM-CY-ywN"/>
                <constraint firstItem="Xzy-3I-dBM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="112" id="5d0-rl-iUA"/>
                <constraint firstItem="Cv1-Tv-vQT" firstAttribute="top" secondItem="nlE-gk-DKj" secondAttribute="bottom" constant="15" id="977-lu-exX"/>
                <constraint firstItem="nlE-gk-DKj" firstAttribute="trailing" secondItem="eQs-XH-SnA" secondAttribute="trailing" id="APW-wG-tFP"/>
                <constraint firstItem="xZA-2T-ecb" firstAttribute="top" secondItem="Xzy-3I-dBM" secondAttribute="bottom" constant="54.666666666666629" id="CKs-Lc-kDP"/>
                <constraint firstItem="qCf-PX-ONu" firstAttribute="centerX" secondItem="Xzy-3I-dBM" secondAttribute="centerX" constant="13" id="CcH-57-bmE"/>
                <constraint firstItem="qCf-PX-ONu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="FiX-1b-QIa"/>
                <constraint firstItem="PZ1-Xo-VDR" firstAttribute="top" secondItem="H7F-t3-yvT" secondAttribute="bottom" constant="41" id="FzQ-7B-2T6"/>
                <constraint firstItem="H7F-t3-yvT" firstAttribute="centerX" secondItem="nlE-gk-DKj" secondAttribute="centerX" constant="5" id="Hop-qV-dmh"/>
                <constraint firstItem="Xzy-3I-dBM" firstAttribute="centerX" secondItem="xZA-2T-ecb" secondAttribute="centerX" id="K3z-xk-3fC"/>
                <constraint firstItem="eQs-XH-SnA" firstAttribute="centerX" secondItem="qCf-PX-ONu" secondAttribute="centerX" constant="-13" id="PTe-Cd-8kS"/>
                <constraint firstItem="xZA-2T-ecb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="81" id="RZe-Hg-8Nc"/>
                <constraint firstItem="Cv1-Tv-vQT" firstAttribute="leading" secondItem="eQs-XH-SnA" secondAttribute="leading" id="WAe-ef-waT"/>
                <constraint firstItem="H7F-t3-yvT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="96" id="aye-Ua-BD5"/>
                <constraint firstItem="qCf-PX-ONu" firstAttribute="top" secondItem="eQs-XH-SnA" secondAttribute="bottom" constant="23" id="b1s-Jb-p8A"/>
                <constraint firstItem="PZ1-Xo-VDR" firstAttribute="trailing" secondItem="Cv1-Tv-vQT" secondAttribute="trailing" id="dU6-OL-pMl"/>
                <constraint firstItem="nlE-gk-DKj" firstAttribute="top" secondItem="PZ1-Xo-VDR" secondAttribute="bottom" constant="8" id="e73-KT-aIt"/>
                <constraint firstItem="PZ1-Xo-VDR" firstAttribute="leading" secondItem="nlE-gk-DKj" secondAttribute="leading" id="jyZ-bm-Vex"/>
                <constraint firstItem="Eyi-52-bO8" firstAttribute="top" secondItem="eQs-XH-SnA" secondAttribute="bottom" constant="8" id="kMR-xE-c9X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7F-t3-yvT" secondAttribute="trailing" constant="113" id="kVA-O6-oTl"/>
                <constraint firstItem="nlE-gk-DKj" firstAttribute="leading" secondItem="Cv1-Tv-vQT" secondAttribute="leading" id="l9M-Xn-CMy"/>
                <constraint firstItem="PZ1-Xo-VDR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="lhc-xo-shp"/>
                <constraint firstItem="eQs-XH-SnA" firstAttribute="top" secondItem="Cv1-Tv-vQT" secondAttribute="bottom" constant="8" id="ngU-zz-wKX"/>
                <constraint firstItem="eQs-XH-SnA" firstAttribute="leading" secondItem="Eyi-52-bO8" secondAttribute="leading" id="rdP-uG-wTC"/>
                <constraint firstItem="H7F-t3-yvT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sLy-hh-fsB"/>
                <constraint firstItem="Xzy-3I-dBM" firstAttribute="top" secondItem="qCf-PX-ONu" secondAttribute="bottom" constant="31" id="sXE-3o-7I8"/>
                <constraint firstItem="Eyi-52-bO8" firstAttribute="leading" secondItem="HaQ-RS-Zsq" secondAttribute="leading" id="sv8-UL-khK"/>
                <constraint firstItem="Xzy-3I-dBM" firstAttribute="top" secondItem="HaQ-RS-Zsq" secondAttribute="bottom" constant="14" id="v9d-Hf-lQ6"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
